﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="sfml-graphics" version="2.2.0.1" targetFramework="Native" />
  <package id="sfml-graphics.redist" version="2.2.0.1" targetFramework="Native" />
  <package id="sfml-network" version="2.2.0.1" targetFramework="Native" />
  <package id="sfml-network.redist" version="2.2.0.1" targetFramework="Native" />
  <package id="sfml-system" version="2.2.0.1" targetFramework="Native" />
  <package id="sfml-system.redist" version="2.2.0.1" targetFramework="Native" />
  <package id="sfml-window" version="2.2.0.1" targetFramework="Native" />
  <package id="sfml-window.redist" version="2.2.0.1" targetFramework="Native" />
</packages>